# ansible-playbook InstallNodes.yml --extra-vars "node=1"

- name: Install Distro on Pi Node {{ node }}
  hosts: 127.0.0.1
  connection: local
  vars:
    workingdir: ~pi/TempAnsibleData/
    clusterdir: /var/lib/clusterctrl/nfs/

  tasks:
    - name: Check if d folder is empty before proceeding
      find:
        paths: './ClusterCTRL-2020-02-13-lite-1-usbboot/'
      register: filesinextdistimg

    - name: Copy Operating system into 
      synchronize: 
        src: '{{ workingdir }}ClusterCTRL-2020-02-13-lite-1-usbboot/' 
        dest: '{{ clusterdir }}p{{ node }}/'
      become: true
      when: filesinextdistimg.examined == 0

    - name: Enable Usb Boot
      shell: 'usbboot-init {{ node }}'
      become: true

    - name: Start node
      shell: 'clusterctrl on p{{ node }}'


